<html>
<head>
<title> Contact Us!</title>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<style>
    
html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.signup { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.signup h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


body
{
background-image:url(contact_bg.jpg);
background-size:cover;
} 

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 100px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: orange;
    font-weight: bold;
    color: brown;
}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    background-color: blue;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<div style="width: 100%; max-width: 1920px;  min-width: 480px; height: auto; overflow: hidden;">

<div class="topnav" >
  <a  href="homepage.html">HOME</a>
  <a class="active" href="#contact">CONTACT</a>
  <a  href="about.html">ABOUT</a>
<a href="FAQ.html">FAQ</a>
<a href="help.html">HELP</a>
<a href="ratings.php">RATE us!</a>
&nbsp;
&nbsp;

<div class="dropdown">
<button onclick="document.location.href='login.html'" class="dropbtn">Login</button>
<button onclick="document.location.href='signup.html'" class="dropbtn">Signup</button>

<button onclick="document.location.href='instructor.html" class="dropbtn">Become a Discoverer!!</button>
</div>

<h3><marquee direction="left"><font color="white"> Design your life with <font color="yellow">Discover!</font>...</marquee></h3>

</div>

 &nbsp;
<div class="dropdown">

</div>


<div style="padding-left:16px">
</div>

<div class="signup">
	<h1><font color="black">Place your Query</font></h1>
    <form method="post" action="http:\\localhost\contact.php">
<table>
<tr>
   <td><b><font color="blue"> Name: </font></td><td><input type="text" name="name" placeholder=" User First name"  /></td></tr>
    	<tr>
<td><b><font color="blue">Email ID: </font></td><td><input type="text" name="email" placeholder="Email Id"  /></td></tr>
    	<tr>
<td><b><font color="blue">Mobile Number: </font></td><td><input type="text" name="mobile" placeholder="Mobile"  /></td></tr>

<tr>
<td><b><font color="blue">Query Subject: </font></td><td><input type="text" name="subject" placeholder="Subject"  /></td></tr>
<tr>
<td><b><font color="blue">Query: </font></td><td><input type="text" name="query" placeholder="Message"  /></td></tr></b></table>
<table><tr> <td><input type="submit" value="SEND" name="contact" class="dropbtn"/></td>&nbsp; <td><input type="reset" value="CANCEL" onclick="document.location.href:'homepage.html'" class="dropbtn"/></td></tr></table>
    </form>
</div>

</div>
</body>

</html>




