<html>
<head>
<title> FAQ</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>FAQ</title>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 100px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    font-weight:bold;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: blue;
}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    background-color: blue;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<div style="width: 100%; max-width: 1920px;  min-width: 480px; height: auto; overflow: hidden;">

<div class="topnav" >
  <a  href="homepage.html">HOME</a>
  <a  href="contact.html">CONTACT</a>
  <a  href="about.html">ABOUT</a>
<a class="active" href="#FAQ">FAQ</a>
<a href="help.html">HELP</a>
<a href="ratings.php">RATE us!</a>
&nbsp;
&nbsp;

<div class="dropdown">
<button onclick="document.location.href='login.html'" class="dropbtn">Login</button>
<button onclick="document.location.href='signup.html'" class="dropbtn">Signup</button>

<button onclick="document.location.href='instructor.html" class="dropbtn">Become a Discoverer!!</button>
</div>

<h3><marquee direction="left"><font color="white"> Design your life with <font color="yellow">Discover!</font>...</marquee></h3>

</div>

 &nbsp;
<div class="dropdown">

</div>


<div style="padding-left:16px">
</div>

<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">Basics</a></li>
		<li><a href="#Learner">Learner</a></li>
		<li><a href="#Instructor">Instructor</a></li>
		</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
		<li class="cd-faq-title"><b><h1><font color="olive">Basics</font></h1></li></b>
			<li>
				<a class="cd-faq-trigger" href="#0">How do I login? </a>
				<div class="cd-faq-content">
					<p>Enter your user name and password and login to our site.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I sign up?</a>
				<div class="cd-faq-content">
					<p>Enter user details and signup.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">how do I contact your Admin ?</a>
				<div class="cd-faq-content">
					<p>make your details and contact us if you have any queries through contact us page.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">What are the special features in our Website</a>
				<div class="cd-faq-content">
					<p>compare to other website it is free of cost.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="Learner" class="cd-faq-group">
		<li class="cd-faq-title"><h2><b><fontcolor="olive">Learner </font> </h2></li></b>
			<li>
				<a class="cd-faq-trigger" href="#0">How Do contact the Instructor?</a>
				<div class="cd-faq-content">
					<p>through mail in contact page.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I complete the course ?</a>
				<div class="cd-faq-content">
					<p>after complete viewing entire vedio or material and completing quiz.</p>
				</div> <!-- cd-faq-content -->
			</li>

			
		</ul> <!-- cd-faq-group -->

		<ul id="Instructor" class="cd-faq-group">
	<li class="cd-faq-title"><h1><b><font color="olive">Instructor</font></h1></li></b>
			<li>
				<a class="cd-faq-trigger" href="#0">How do I change my password?</a>
				<div class="cd-faq-content">
					<p>through profile change page. user can update profile.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I change my Instructor settings?</a>
				<div class="cd-faq-content">
					<p>through instructor settings.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">I forgot my password. How do I reset it?</a>
				<div class="cd-faq-content">
					<p>user profile settings.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

				</ul> <!-- cd-faq-group -->
	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.Learner.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

</div>
</body>

</html>




