<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> HomePage</title>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



body
{
background-color: white;
} 

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 100px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight:bold;
}

.dropbtn1 {
    background-color: orange;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.dropbtn1:hover, .dropbtn1:focus {
    background-color: yellow;
    color:brown;
    font-weight:bold;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: blue;
    color:white;
    font-weight:bold;
}

.dropbtn2 {
    background-color: Chartreuse;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight:bold;
}

.dropbtn2:hover, .dropbtn2:focus {
    background-color: DarkOrchid;
    color: white;
    font-weight:bold;
}
.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    background-color: blue;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}

.card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
    padding: 2px 16px;
}

table {
    table-layout: fixed;
}

tbody {
    display: block;
    overflow: scroll;
}

.buttons { 
    background-color: royalblue; 
    border: none; 
    color: white; 
    font-weight: bold;
    width: 230px;
    padding: 10px 12px; 
    text-align: center; 
    text-decoration: blink; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 10px; 
    box-shadow: 0 8px 16px 0 rgba(10,15,20,30), 0 6px 20px 0 rgba(10,20,30,0.19);
}

.buttons:hover {
  background-color: azure;
  color: chocolate;
  font-weight: bold;
}

.appbuttons { 
    background-color: green; 
    border: none; 
    color: white; 
    font-weight: bold;
    width: 230px;
    padding: 10px 12px; 
    text-align: center; 
    text-decoration: blink; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 10px; 
    box-shadow: 0 8px 16px 0 rgba(10,15,20,30), 0 6px 20px 0 rgba(10,20,30,0.19);
}

.appbuttons:hover {
  background-color: azure;
  color: chocolate;
  font-weight: bold;
}
</style>
</head>
<body background="yellow">

<div style="width: 100%; max-width: 1920px;  min-width: 480px; height: auto; overflow: hidden;">

<div class="topnav" >
  <a class="active" href="#home">HOME</a>
  <a href="contact.html">CONTACT</a>
  <a href="about.html">ABOUT</a>
<a href="FAQ.html">FAQ</a>
<a href="help.html">HELP</a>
<a href="ratings.php">RATE us!</a>

<!--&nbsp;
&nbsp;

<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>-->


<div class="dropdown">
<button onclick="document.location.href='login.html'" class="dropbtn">Login</button>
<button onclick="document.location.href='signup.html'" class="dropbtn">Signup</button>

<button onclick="document.location.href='instructor_login.html'" class="dropbtn">Become a Discoverer!!</button>
</div>
<h3><marquee direction="left"><font color="white"> Design your life with <font color="yellow">Discover!</font>...</marquee></h3>

</div>

 &nbsp;
<div class="dropdown">

</div>


<div style="padding-left:16px">
</div>

<h1> <font color="green">Discover our Trending Courses....</h1>
<div style"width:100px;overflow:auto">
<table width="100%">
<tr>
<td width="250px">
<div class="card1">
  <center><img src="python.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Python</b></h4> 
    <p>Programming Language</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="dot_net.png" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>.Net</b></h4> 
    <p>Programming Language</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="c_ash.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>C#</b></h4> 
    <p>Programming Language</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="MAD.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>MAD</b></h4> 
    <p>Programming Language</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="sqlite.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>SQLite</b></h4> 
    <p>Programming Language</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td>
<button onclick="document.location.href='login.html'" class="dropbtn1">See More...</button>
</td>
</tr>
</table>
</div>

<h1> <font color="green">Discover your Programming Languages....</h1>
<div style"width:100px;overflow:auto">
<table width="100%">
<tr>
<td width="250px">
<div class="card1">
  <center><img src="C.png" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>C</b></h4> 
    <p>Programming Language</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="c++.png" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>C++</b></h4> 
    <p>Programming Language</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="javascript.png" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>JAVASCRIPT</b></h4> 
    <p>Programming Language</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="css.png" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>CSS</b></h4> 
    <p>Programming Language</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="html.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>HTML</b></h4> 
    <p>Programming Language</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td>
<button onclick="document.location.href='login.html'" class="dropbtn1">See More...</button>
</td>
</tr>
</table>
</div>

<h1> <font color="green">Discover your Photography Skills....</h1>
<div style"width:100px;overflow:auto">
<table width="100%">
<tr>
<td width="250px">
<div class="card1">
  <center><img src="vediocoverage.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Video Coverage</b></h4> 
    <p>Photography Skills</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="morphing.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Morphing</b></h4> 
    <p>Photography Skills</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="collage.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Collage</b></h4> 
    <p>Photography Skills</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="3d.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Making 3D stills</b></h4> 
    <p>Photography Skills</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="drawing.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Drawing Photography</b></h4> 
    <p>Photography Skills</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td>
<button onclick="document.location.href='login.html'" class="dropbtn1">See More...</button>
</td>
</tr>
</table>
</div>

<h1> <font color="green">Discover your Business Courses....</h1>
<div style"width:100px;overflow:auto">
<table width="100%">
<tr>
<td width="250px">
<div class="card1">
  <center><img src="finance.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Finance</b></h4> 
    <p>Business Course</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="accountancy.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Accountancy</b></h4> 
    <p>Business Course</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="commerce.png" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Commerce</b></h4> 
    <p>Business Course</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="mobile commerce.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>M-Commerce</b></h4> 
    <p>Business Course</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="banking.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Banking Tests</b></h4> 
    <p>Business Course</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td>
<button onclick="document.location.href='login.html'" class="dropbtn1">See More...</button>
</td>
</tr>
</table>
</div>

<h1> <font color="green">Discover your Skills Courses....</h1>
<div style"width:100px;overflow:auto">
<table width="100%">
<tr>
<td width="250px">
<div class="card1">
  <center><img src="personality_dev.png" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Personality Development Skills</b></h4> 
    <p>Development Skills</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="apptitude.png" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Apptitude Learning</b></h4> 
    <p>Development Skills</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="logicals.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Logical Reasoning</b></h4> 
    <p>Development Skills</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="interview.png" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Interview Skills</b></h4> 
    <p>Development Skills</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="company.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Company Enterance Model Papers</b></h4> 
    <p>Interview Preparation</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td>
<button onclick="document.location.href='login.html'" class="dropbtn1">See More...</button>
</td>
</tr>
</table>
</div>

<h1> <font color="green">Others....</h1>
<div style"width:100px;overflow:auto">
<table width="100%">
<tr>
<td width="250px">
<div class="card1">
  <center><img src="ds.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Data Structures</b></h4> 
    <p>Algorithms and Concepts</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="ct.png" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Computational Thinking</b></h4> 
    <p>Computing Concepts</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="crowd_simulation.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Crowd Simulation</b></h4> 
    <p>Computer Graphics</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>
<td width="250px">
<div class="card1">
  <center><img src="scrolling.png" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Scrolling</b></h4> 
    <p>PComputer Graphics</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td width="250px">
<div class="card1">
  <center><img src="exam.jpg" alt="subject" style="width:180px; height: 150px;"></center>
  <div class="container1">
    <h4><b>Exam Preparations</b></h4> 
    <p>Banking, GATE, GMAT, etc.,</p> 
    <p><a href="login.html"><button class="button">Take Course</button></a></p>
  </div>
</div>
</td>

<td>
<button onclick="document.location.href='login.html'" class="dropbtn1">See More...</button>
</td>
</tr>
</table>
</div>

<footer style="background-color: darkslategray;" >
<table align="center">
<tr>
<td><div>
<a class="buttons" href="contact.html">Have any Queries...</a><br>
<a class="appbuttons" href="login.html">Login as Student </a> <br></div></td>
<div><td><a class="appbuttons" href="signup.html"> Signup as Student </a><br>
<a class="buttons" href="categories.html"> List of Courses </a><br></div></td>
<td><div><a class="buttons" href="FAQ.html">FAQ</a><br>


<a class="appbuttons" href="faq.html"> Help us </a><br></div></td>
<td><div><a class="appbuttons" href="instructor_login.html">Login as Instructor </a><br>
<a class="buttons" href="instructor_signup.html">Signup to Become Instructor </a><br></div></td>
<td><div><a class="buttons" href="ratings.php">Rate us! </a><br>
<a class="appbuttons" href="about.html" >About Us </a><br>
</div></td></tr></table>
</footer>

</div>
</body>

</html>




