<html>
<head>
  
  <title>Signup Form</title>
       <style>
    
html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	
}
.button{ 
    background-color: white; 
    border: none; 
    color: blue; 
    padding: 10px 12px; 
    text-align: center; 
    text-decoration: blink; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(10,15,20,30), 0 6px 20px 0 rgba(10,20,30,0.19); 
}



.signup { 
	position: absolute;
	top: 30%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.signup h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

.inputs { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

  </style>
<script>
if ( ( form.gender[0].checked == false ) && ( form.gender[1].checked == false ) )
{
alert ( "Please choose your gender" );
return false;
}
</script>

</head>

<body>
<div style="width: 100%; max-width: 1920px;  min-width: 480px; height: auto; overflow: hidden;">

  <div class="signup">
	<h1>SignUp</h1>
    <form action="instructor_signup.php" name="signup" method="post">
<table>
    	<tr><td><font color="white"> <b>First Name: </td><td> <input type="text" name="fname" class="inputs" placeholder=" User First name" /> </td></tr>
            <tr><td><font color="white"> <b>Sur Name: </td><td><input type="text" name="lname" class="inputs" placeholder="User Last/Sur name"  /></td></tr>
    	<tr><td><font color="white"> <b>Email ID: </td><td><input type="text" name="email" class="inputs" placeholder="Email Id" /></td></tr>
<tr><td><font color="white"> <b>Handling Course: </td><td><input type="text" name="course" class="inputs" placeholder="Enter the Course you going to handle" ></td></tr>
<tr><td><font color="white"> <b>Gender: </td><td><input type="radio" name="gender" value="male"/><font color="white">Male </font> &nbsp <input type="radio" name="gender" value="female"/> <font color="white"> Female  </font></td></tr>
<tr><td><font color="white"> <b>Instructor ID: </td><td><input type="text" name="instructorid"  class="inputs" placeholder="Your Instructor ID"  /></td></tr>
    	<tr><td><font color="white"> <b>Password: </td><td><input type="password" name="pwd" class="inputs" placeholder="Password"/> </td>  </tr>      
               <tr><td><font color="white"> <b>Confirm Password: </td><td><input type="text" name="cpwd"  class="inputs" placeholder="Confirm Password"  /></td></tr></table>
                 
<center><input type="button" name="submit" value="Login" class="button"  onclick="document.location.href='instructor.html'"/> &nbsp <input type="submit" name="signup" value="Signup" class="button"/> </center>
    </form>
</div>
  
 </div>  
</body>
</html>
