<html>
<head>
<title>Upload Content</title>
<style>
html { width: 100%; height:100%; overflow:hidden; }
.dropbtn {
    background-color: royalblue;
    color: white;
    padding: 14px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: green;
    font-weight: bold;
    font-size: 14px;
    color: brown;
}
body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	
}

.uploads { 
	position: absolute;
	top: 30%;
	left: 47%;
	margin: -150px 0px 0px -150px;
	width:300px;
	height:300px;
}
.uploads h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

.inputs { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

.custom-file-upload {
    display: block;
    width: auto;
    font-size: 16px;
    color: cornsilk;
    margin-top: 5px;
    border: 1px solid #ccc;
    
}
</style>
<script type="text/javascript">

function showfield(name){
  if(name=='others')document.getElementById('div1').innerHTML='<font color="cornsilk"><b>Mention Course Type:</b></font> </td><td><input type="text" name="others" id="others" placeholder="Course type" class="inputs"/>';
  else document.getElementById('div1').innerHTML='';
}
</script>
</head>
<body>
<div style="width: 100%; max-width: 1920px;  min-width: 480px; height: auto; overflow: hidden;">

<center><h1><font color="cornsilk"><br>Material Upload</h1>

<div style="width: 100%; max-width: 1920px;  min-width: 480px; height: auto; overflow: hidden;">

<div class="uploads">
<br><br><br><br><br><br><form method="post" action="pdfupload.php"  name="uploads" enctype="multipart/form-data">
<table width="400">
<tr>
<td><b><font color="cornsilk">Author Name to Display: </td></tr>
<tr><td><input type="text" placeholder="Author Name" name="authorname" class="inputs"></input></td></tr>
<tr><td><b><font color="cornsilk">Choose Course Type: </td></tr>
<tr><td><select name="course_type" id="course_type" onchange="showfield(this.options[this.selectedIndex].value)" class="inputs">
  <option value="choose"> Choose Type..</option">
  <option value="Programming Language">Programming Language</option>
  <option value="It and Software">IT and Software</option>
  <option value="Web Development">Web Development</option>
  <option value="Computer Graphics">Computer Graphics</option>
  <option value="Business Course">Business Courses</option>
  <option value="Photography Skills">Photography Skills</option>
  <option value="Health and Fitness">Health and Fitness</option>
  <option value="others">Others....</option>
</select><div id="div1"> </div></td></tr>
<tr>
<td><b><font color="cornsilk">Course Name: </td></tr>
<tr><td><input type="text" name="coursename" placeholder="Enter Course Name...." class="inputs"></input></td></tr>

<tr>
<td><b><font color="cornsilk">Choose File to Upload</td></tr>
<tr><td><input type="file" id="file" name="file" accept= ".pdf, .docx, .pptx, .ppt, .doc" class="custom-file-upload"><font color="darkkhaki" size="2">[File Size: less than 10mb] [File Format: pdf,pptx,docx,doc,xls..,]</td></tr>
</font>
</table>
<br><input type="submit" value="Upload File" name="upd" id="upd" class="dropbtn">

<input type="button" value="Cancel" class="dropbtn" onclick="document.location.href='categories.html'">
</form>
</div>

</div>
</body>
</html>